I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 58, in script
    jump no_anina
ScriptError: could not find label 'no_anina'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 58, in script
    jump no_anina
  File "C:\Users\techstudent\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\techstudent\Desktop\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'no_anina'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Melted 1.0
Mon Jun  3 13:18:44 2024
